info face=number size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=89 scaleH=284 pages=1 packed=0
page id=0 file="number_0.png"
chars count=10
char id=48 x=0 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=49 x=38 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=50 x=76 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=51 x=114 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=52 x=152 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=53 x=190 y=0 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=54 x=0 y=56 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=55 x=38 y=56 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=56 x=76 y=56 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
char id=57 x=114 y=56 width=37 height=55 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 
