info face=number size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=89 scaleH=284 pages=1 packed=0
page id=0 file="nob_0.png"
chars count=10
char id=48 x=0 y=0 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=49 x=62 y=0 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=50 x=124 y=0 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=51 x=186 y=0 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=52 x=0 y=74 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=53 x=62 y=74 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=54 x=124 y=74 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=55 x=186 y=74 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=56 x=0 y=148 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
char id=57 x=62 y=148 width=61 height=73 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 
